{
  "name": "resume-web",
  "version": "1.0.0",
  "description": "Martin Thodi's resume online.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthodi/resume-web.git"
  },
  "keywords": [
    "Martin",
    "Thodi",
    "resume",
    "miyanda.org"
  ],
  "author": "Martin Thodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthodi/resume-web/issues"
  },
  "homepage": "https://github.com/mthodi/resume-web#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
